<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script src="varios.js" defer></script> 
    <title>Ingrese a nuestro sitio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Registro</h1>
        <form id="registro" onclick="iniciarFormulario()"> 
            <div>
                <label for="email">Ingrese email:</label>
                <input type="email" id="email" >
            </div>
            <div>
                <label for="password">Ingrese contraseña:</label>
                <input type="password" id="password" >
            </div>
            <button type="submit" >Iniciar sesion</button>
        </form>
    </div>


    <!-- Modal de Error -->
    <div id="miModal" class="modal">
        <div class="modal-content">
            <span class="cerrar" onclick="cerrarModal()">&times;</span>
            <h2>Error</h2>
            <p id="modal-message"></p>
            <button onclick="cerrarModal()">Cerrar</button>
        </div>
    </div>
</body>
</html>


