/* Estilo general */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Altura completa de la ventana */
}

/* Contenedor de la caja de inicio de sesión */
.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px; /* Esquinas redondeadas */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    width: 300px; /* Ancho fijo para la caja */
    text-align: center; /* Centrar texto */
}

/* Encabezados */
h1 {
    color: #4CAF50;
    margin-bottom: 20px; /* Espacio debajo del título */
}

/* Estilo para las etiquetas y entradas */
label {
    display: block; /* Asegura que cada etiqueta ocupe una línea */
    margin: 10px 0 5px; /* Espaciado */
}

input {
    width: 80%; /* Ancho completo */
    padding: 10px;
    margin-bottom: 15px; /* Espacio entre campos */
    border: 1px solid #ddd;
    border-radius: 4px; /* Esquinas redondeadas */
}

/* Estilo para botones */
button {
    background-color: #4CAF50; /* Color de fondo */
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px; /* Esquinas redondeadas */
    font-size: 16px;
}

button:hover {
    background-color: #45a049; /* Color más oscuro al pasar el ratón */
}

/* Estilos para el Modal */
.modal {
    display: none; /* Inicialmente oculto */
    position: fixed;
    z-index: 1; /* Está en la parte superior de la página */
    left: 0;
    top: 0;
    width: 100%; /* Ancho completo */
    height: 100%; /* Alto completo */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
}

/* Contenido del Modal */
.modal-content {
    background-color: white;
    margin: 10% auto; /* Centrado vertical */
    padding: 20px;
    border-radius: 8px;
    width: 300px; /* Ancho fijo */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Botón de cierre */
.cerrar {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.cerrar:hover,
.cerrar:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}